h1{
    font-weight: 500;
    font-size: 60px;
    line-height: 80px;
    margin: 0;
}
h2{
    font-weight: 500;
    font-size: 40px;
    margin: 0;
    line-height: 58px;
}
h3,
h4,
h5{
    font-family: var(--body-font);
    font-weight: 500;
    font-size: 20px;
    line-height: 39px;
    margin: 0;
    letter-spacing: .2em;
    text-transform: uppercase;
}
h4,
h5{
    font-size: 16px;
    line-height: 29px;
}
h5{
    font-weight: 400;
}
.text-large{
    font-weight: 400;
    margin: 0;
    font-size: 16px;
    line-height: 29px;
}
.text{
    font-weight: 400;
    font-size: 14px;
    margin: 0;
    line-height: 22.4px;
}
.text-small{
    font-weight: 400;
    font-size: 12px;
    margin: 0;
    line-height: 19.2px;
}
.text.upper-case{
    font-weight: 400;
    font-size: 12px;
    margin: 0;
    line-height: 19.2px;
    text-transform: uppercase;
}
.text-small.upper-case{
    font-weight: 400;
    font-size: 10px;
    margin: 0;
    line-height: 13.5px;
    text-transform: uppercase;
}


.mobile-container h1{
    font-size: 40px;
    line-height: 48px;
}
.mobile-container h2{
    font-size: 30px;
    line-height: 36px;
}
.mobile-container h3{
    font-size: 16px;
    line-height: 21.6px;
}
.mobile-container h4,
.mobile-container h5{
    font-size: 14px;
}
.mobile-container .text-large{
    font-size: 14px;
}
.mobile-container .text{
    font-size: 12px;
}
.mobile-container .text-small{
    font-size: 10px;
}

.header-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px;
    flex-wrap: wrap;
}
.icons-section .header-section{
    border-bottom: 1px solid #000;
}
.icons-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 150px;
    padding: 150px;
}
.icons-wrapper span{
    display: flex;
    justify-content: center;
}
.icons-wrapper svg{
    width: 70px;
    height: 70px;
}
.icons-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 70px 70px;
    gap: 20px;
    text-align: center;
}

.style-guide-heading{
    font-size: 28px;
    font-weight: 300;
    line-height: 35px;
    text-transform: uppercase;
}
.style-guide-span{
    font-weight: 300;
    font-size: 20px;
    line-height: 35px;
    text-transform: uppercase;
}

.desktop-container, .mobile-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 4rem 5rem
  }

  .mobile-container .headings-container {
    gap: 8rem
  }
  
  .headings-container, .text-container {
    display: flex;
    flex-direction: column;
    gap: 4.2rem;
  }

.device-title {
    border-top: solid 1px #000;
    border-bottom: solid 1px #000;
    padding: 1.8rem 5rem;
    font-size: 1.4rem;
  }

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid #000;
  }

  .mobile-grid {
    border-left: 1px solid #000
  }

  /* BUTTONS */

.Button {
    font-size: 1.2rem;
    padding: 1rem 8rem;
    text-transform: uppercase;
    cursor: pointer;
    font-family: 'GalanoGrotesqueRegular', sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 2;
  }
  
  .Button-primary {
    color: var(--white);
    background: var(--black);
    border: 1px solid var(--black);
  }
  
  .Button-primary:focus {
    border-width: 2px;
  }
  
  .Button-primary:hover {
    background: var(--dark-silver);
    border-color: var(--dark-silver);
  }
  .Button.Button-primary-outline.Button-disabled,
  .Button.Button-primary.Button-disabled {
    cursor: not-allowed;
    background: var(--silver);
    color: var(--white);
    border-color: var(--silver);
  }
  
  .Button.Button-secondary.Button-disabled {
    cursor: not-allowed;
    background: var(--white);
    color: var(--silver);
    border: 1px solid var(--silver)
  }
  
  .Button.Button-tertiary.Button-disabled {
    cursor: not-allowed;
    color: var(--silver)
  }
  
  
  
  .Button-primary-outline {
    color: var(--black);
    background: var(--white);
    border: 1px solid var(--black)
  }
  
  .Button-primary-outline:hover {
    background: var(--black);
    color: var(--white)
  }
  
  .Button-primary-outline:focus {
    border: none;
    outline: 2px solid var(--blue)
  }
  
  .Button-secondary {
    padding: 1rem 6rem;
    color: var(--black);
    background: var(--white);
    border: 1px solid var(--black);
  }
  
  .Button-secondary:hover { 
    color: var(--white);
    background: var(--black);
  }
  
  .Button-secondary:focus {
    border: none;
    outline: 2px solid var(--blue)
  }
  
  .Button-tertiary {
    border: none;
    color: var(--black);
    background: var(--white);
    font-size: 1.4rem;
    text-decoration: underline;
    text-underline-offset: 4px;
    padding: 0;
  }
  
  .Button-tertiary:hover {
    color: var(--dark-silver)
  }
  
  .Button-tertiary:focus {
    border: none;
    outline: 2px solid var(--blue)
  }
  
  @media screen and (max-width: 1139px) {
    .Button {
      padding: 1rem 12.4rem;
    }
    .Button-secondary {
      padding: 0.4rem 4rem;
    }
    .Button-tertiary {
      padding: 0;
    }
    .icons-wrapper{
        padding: 150px 50px;
    }
  }  

  @media screen and (max-width: 1140px) {
    .mobile-grid {
        display: none;
      }
    .main {
        display: block;
    }
    .desktop-visible {
        display: none;
      }
      .mobile-visible {
        display: inline;
      }

    h1{
        font-size: 40px;
        line-height: 48px;
    }
    h2{
        font-size: 30px;
        line-height: 36px;
    }
    h3{
        font-size: 16px;
        line-height: 21.6px;
    }
    h4,
    h5{
        font-size: 14px;
    }
    .text-large{
        font-size: 14px;
    }
    .text{
        font-size: 12px;
    }
    .text-small{
        font-size: 10px;
    }
    .section.buttons-section .btns-mobile,
    .section.buttons-section .btns-desktop,
    .section.buttons-section .buttons-bar {
        display: none;
    }
  }


  .buttons-bar {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: space-around;
  }
  
  .buttons-bar div:not(:last-child) {
    border-right: 1px solid #000
  }
  
  .buttons-bar div,
  .flex div {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .buttons-bar div:nth-child(2),
  .flex div:nth-child(2),
  .buttons-bar div:nth-child(3),
  .flex div:nth-child(3) {
    width: 100%;
  }
  .buttons-bar div p {
    padding: 2rem 0;
    font-size: 1.4rem;
  }
  
  
.flex div {
    border-top: 1px solid var(--black);
    padding: 2rem 0;
  }
  .flex div:not(:last-child) {
    border-right: 1px solid var(--black) 
  }
  .buttons-bar div p {
    padding: 2rem 0;
    font-size: 1.4rem;
  }
  
  .flex {
    display: flex;
    justify-content: space-around;
  }
  
  .flex div:first-child {
    width: 70%;
  }
  
  .flex div:first-child p {
    font-size: 1.4rem;
  }
  
  .Button-primary-hover {
    background: var(--dark-silver);
    border: 1px solid var(--dark-silver);
    color: #fff;
  }
  
  .Button-primary-outline-hover {
    background: var(--black);
    color: var(--white);
    border: 1px solid var(--black);
  }
  
  .btns-desktop,
  .btns-mobile {
    display: flex;
    flex-direction: column;
  }
  
  .btns-desktop div:last-child div,
  .btns-mobile div:last-child div {
    border-bottom: 1px solid var(--black);
  }
  
  .Button-secondary-hover {
    color: var(--white)!important;
    background: var(--black)!important;
  } 
  
  .Button-focus {
    border: none;
    outline: 2px solid var(--blue)
  }
  
  .Button-primary-focus {
    border: 2px solid var(--black)
  }
  
  .Button-tertiary-hover {
    color: var(--dark-silver)
  }
  
  /* BTNS MOBILE */
  
  .btns-mobile .Button {
    padding: 1rem 12.4rem;
  }
  
  .btns-mobile .Button-secondary {
    padding: 0.4rem 4rem;
  }
  
  .btns-mobile .Button-tertiary {
    padding: 0;
  }
  
  .buttons-device-title {
    font-size: 1.4rem;
    line-height: 2;
    padding: 2rem 5rem; 
  }
  
  .mobile-display-type {
    border-bottom: 1px solid var(--black);
    padding-bottom: 3rem;
  }
  
  .mobile-display-type > p {
    text-align: center;
    padding-bottom: 2rem;
  }
  
  .btns-mobile-display {
    display: none;
    flex-direction: column;
    gap: 3rem;
    max-width: 30rem;
    margin: 0 auto
  }
  .mobile-dispaly-state {
    margin-bottom: 2rem;
  }
  
  .mobile-dispaly-state p {
    font-size: 1.2rem;
  }  

  @media (max-width: 1140px){
    .btns-mobile-display{
        display: flex;
    }
  }

  @media (max-width: 600px){
    .icons-wrapper{
        grid-template-columns: repeat(2, 1fr);
        padding: 100px 20px;
    }
    .style-guide-heading{
        font-size: 20px;
    }
    .style-guide-span{
        font-size: 16px;
    }
  }